<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UmbracoContentApi.Core</PackageId>
    <Version>9.2.0</Version>
    <Authors>Dave de Moel</Authors>
    <Company>Dave de Moel</Company>
    <PackageTags>Umbraco; Content; API; Headless; REST; WebApi;</PackageTags>
    <PackageProjectUrl>https://github.com/deMD/UmbracoContentApi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Dave de Moel</Copyright>
    <Description>The Umbraco Content Api is a package that enables easy integration of Headless Api functionality into your project.</Description>
    <PackageIcon>UmbracoContentApiLogo.png</PackageIcon>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GitVersion.yml" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="License.txt" Pack="true" PackagePath="\" />
    <None Include="UmbracoContentApiLogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
