<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UmbracoContentApi.Core</PackageId>
    <Version>9.2.0</Version>
    <Authors>Dave de Moel</Authors>
    <Company>Dave de Moel</Company>
    <PackageTags>Umbraco; API; Content;</PackageTags>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GitVersion.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
